name=ArduinoUtilities
version=1.0.0
author=Dainel Adejumo <adejumodaniel17@gmail.com>
maintainer=Dainel Adejumo <adejumodaniel17@gmail.com>
sentence=General utilities library for Arduino
paragraph=Like this project? Please star it on GitHub!
category=Utilities
url="https://github.com/danieladejumo17/ArduinoUtilities"
architectures=*
